<!DOCTYPE html>
<head>
  <title>Respring</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="en">
		<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="white">
		<link rel="apple-touch-icon-precomposed" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXnELsL2137x3nDpRdBpmAbR19C5PPJJkZFOffQtO_sapTR0xp">
  <style>

    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -50px 0 0 -50px;

      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #044595;
      border-left: 10px solid #044595;
      width: 70px;
      height: 70px;

      -webkit-animation: spin 1s linear infinite;
    }

    .credits {
      overflow: hidden;
      position: fixed;
      position: absolute;
      top: 90%;
      left: 50%;

      font-size: 16px;
      font-family: sans-serif;
      text-align: center;

      transform: translate(-50%, -90%);
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
  
  </style>
</head>
<body style="margin:0;">

  <div class="loader" id="a" href="appleprintcenter://"></div>

  <div id="footer" class="credits">
    <ul style="list-style: none;padding-left:0;font-size">
      <li id="awaiting">To add the Respring button to your homescreen,</li>
      <li id="hide">Step 1: Press the arrow pointing up in at the bottom of the screen.</li>
      <li id="hid">Step 2: Press Add to Home Screen</li>
      <li id="hi">Congrats!</li>
    </ul>
  </div>
  <script>
  function a() {
    setTimeout(function(){document.getElementById('awaiting').innerText = "Respring has failed."; document.getElementById('awaiting').style.color = "red"}, 3000)
  }
  function isBookmarkLaunch(){return (window.navigator.standalone);}
  if (isBookmarkLaunch()){
  document.getElementById('hide').style.display = "none"
  document.getElementById('hid').style.display = "none"
  document.getElementById('hi').style.display = "none"
  document.getElementById('awaiting').innerText = "Press the loader!"
  document.getElementById('a').onclick = "a()"
  } else {
    document.getElementById('a').href = ""
  }
  </script>
</body>
</html>
