
<!DOCTYPE html>
<html>
  <title>pur1st-</title>
<head>
  <link rel="shortcut icon" type="image/png" href="/pur1st/favicon.ico"/>
<link rel="shortcut icon" type="image/png" href="http://sitesgithub.github.io/pur1st/favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("vaporwave-zl-1920x1080.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 35%;
  width: 100%;
  text-align: center;
  color: #000;
  opacity: 1;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.caption span.border {
  background-color: #000;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>
<iframe style="display: none" src="silence.mp3" allow="autoplay" id="audio"></iframe> 
<audio id="player" autoplay loop><source src="eugune_the_fuck.mp3" type="audio/mp3"></audio>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">pur1st-</span><br><br>
    <span class="border">DISCORD: spicyness#6520</span><br><br>
    <span class="border">REDDIT:>u/migrn</a></span>
    <span class="border">YOUTUBE: pur1st-</span><br><br>
  </div>
</div>
</body>
</html>
